<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GoogleResources\com.strawberry.mobileapp.json" />
    <Content Remove="Pages\Login\Login2.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Login\Login2.razor.css" />
    <None Remove="Shared\NavMenu2.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GoogleResources\com.strawberry.mobileapp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strawberry.Server.Database\Strawberry.Server.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certification\strawberrylove.co.kr.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
