# dating_project_server

./: README.md
Strawberry.Server.Api/: Program.cs  Startup.cs  Strawberry.Server.Api.csproj
Strawberry.Server.Api/Certification/: strawberrylove.co.kr.pfx
Strawberry.Server.Api/Controllers/: Authentication.Join.cs  AuthenticationController.cs  ChattingController.cs  ChoiceController.cs  MainController.cs  NearController.cs  OptionController.cs  PoomPoomController.cs  PushController.cs  SystemController.cs
Strawberry.Server.Api/Helpers/: FirebaseHelper.cs  ImageHelper.cs  SMSHelper.cs  ServerTimerHelper.cs
Strawberry.Server.Api/Properties/PublishProfiles/: FTPProfile.pubxml  IIS 짜똥 뺴포.pubxml
Strawberry.Server.Api/wwwroot/: iosinstall.html
Strawberry.Server.Database/: DataTypes.cs  DatabaseContext.cs  Strawberry.Server.Database.csproj
Strawberry.Server.Database/Migrations/: 20211116085700_0001.Designer.cs  20211116085700_0001.cs  20211203083647_0002.Designer.cs  20211203083647_0002.cs  20211208003521_0003.Designer.cs  20211208003521_0003.cs  20211208020642_0004.Designer.cs  20211208020642_0004.cs  20220204040212_0005.Designer.cs  20220204040212_0005.cs  20220204040340_0006.Designer.cs  20220204040340_0006.cs  20220205070007_0007.Designer.cs  20220205070007_0007.cs  20220205070204_0008.Designer.cs  20220205070204_0008.cs  20220205074436_0009.Designer.cs  20220205074436_0009.cs  20220308231819_0010.Designer.cs  20220308231819_0010.cs  20220315175203_0011.Designer.cs  20220315175203_0011.cs  DatabaseContextModelSnapshot.cs
Strawberry.Server.Database/Tables/: ADData.cs  BlockWord.cs  Chatting.Message.cs  Chatting.Room.cs  HelpMessage.cs  LoveFortune.cs  Manager.cs  Member.Account.cs  Member.AlertComment.cs  Member.AlertPoomPoom.cs  Member.AlertProfile.cs  Member.Appraisal.cs  Member.BlockPartner.cs  Member.CharmingPoint.cs  Member.ChoicePartner.cs  Member.ConfirmImage.cs  Member.Hotstrawberry.cs  Member.Interest.cs  Member.NotShowMember.cs  Member.Notification.cs  Member.PointLog.cs  Member.Preference.cs  Member.ProfileImage.cs  Member.PurchaseLog.cs  Member.RequestMemberLevel.cs  Member.RequestRoyal.cs  Member.StarPoint.cs  Member.ViewProfile.cs  Member.cs  PoomPoom.Comment.cs  PoomPoom.Image.cs  PoomPoom.Like.cs  PoomPoom.cs  Setting.cs
Strawberry.Server.Manager/: App.razor  Program.cs  Startup.cs  Strawberry.Server.Manager.csproj  _Imports.razor
Strawberry.Server.Manager/Certification/: aijinrua.com.crt  aijinrua.com.key
Strawberry.Server.Manager/Controllers/: AuthenticationController.cs
Strawberry.Server.Manager/Helpers/: FirebaseHelper.cs  ImageHelper.cs
Strawberry.Server.Manager/Pages/: _Host.cshtml
Strawberry.Server.Manager/Pages/AD/: ADDetail.razor  ADDetail.razor.cs  ADDetail.razor.css  ADList.razor  ADList.razor.cs  ADList.razor.css
Strawberry.Server.Manager/Pages/Alert/: AlertDetail.razor  AlertDetail.razor.cs  AlertDetail.razor.css  AlertList.razor  AlertList.razor.cs  AlertList.razor.css
Strawberry.Server.Manager/Pages/BlockWord/: BlockWordDetail.razor  BlockWordDetail.razor.cs  BlockWordDetail.razor.css  BlockWordList.razor  BlockWordList.razor.cs
Strawberry.Server.Manager/Pages/Caller/: Callers.Item.cs  Callers.QueryItem.cs  Callers.razor  Callers.razor.cs  CallersDetail.razor  CallersDetail.razor.cs
Strawberry.Server.Manager/Pages/Help/: HelpList.razor  HelpList.razor.cs  HelpListItem.razor  HelpListItem.razor.cs
Strawberry.Server.Manager/Pages/ImageConfirm/: ImageConfirmList.razor  ImageConfirmList.razor.cs
Strawberry.Server.Manager/Pages/Index/: Index.razor  Setting.razor  Setting.razor.cs  Setting.razor.css
Strawberry.Server.Manager/Pages/Login/: Login.razor  Login.razor.css  Logout.cshtml
Strawberry.Server.Manager/Pages/LoveFortune/: LoveFortuneDetail.razor  LoveFortuneDetail.razor.cs  LoveFortuneList.razor  LoveFortuneList.razor.cs
Strawberry.Server.Manager/Pages/Manager/: ManagerList.razor  ManagerList.razor.cs  ManagerListItem.razor  ManagerListItem.razor.cs
Strawberry.Server.Manager/Pages/Member/: MemberDetail.razor  MemberDetail.razor.cs  MemberDetail.razor.css  MemberLevelList.razor  MemberLevelList.razor.cs  Members.Item.cs  Members.QueryItem.cs  Members.razor  Members.razor.cs
Strawberry.Server.Manager/Pages/PoomPoom/: PoomPoomDetail.razor  PoomPoomDetail.razor.cs  PoomPoomDetailItem.cs  PoomPooms.razor  PoomPooms.razor.cs  PoomPoomsItem.cs
Strawberry.Server.Manager/Pages/PushMessage/: PushMessage.razor  PushMessage.razor.cs
Strawberry.Server.Manager/Pages/RequestRoyal/: RequestRoyalDetail.razor  RequestRoyalDetail.razor.cs  RequestRoyalList.razor  RequestRoyalList.razor.cs
Strawberry.Server.Manager/Properties/PublishProfiles/: FTPProfile.pubxml  ManagerRelease.pubxml
Strawberry.Server.Manager/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+1 files in other folders)
