{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://strawberrylove.co.kr:50000"
            },
            "Https": {
                "Url": "https://strawberrylove.co.kr:50001",
                "Certificate": {
                    "Path": "Certification/strawberrylove.co.kr.pfx",
                    "Password": "a0210xxzz"
                }
            }
        }
    },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=Strawberry;User Id=root;Password=ektsptakstp!1A"
  }
}
