@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html, body {
    margin: 0;
    padding: 0px;
    min-height: 100vh;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

input, textarea, select {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding: 0 7px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid gray;
    outline-color: #4A9CFF;
    vertical-align: middle;
    width: 240px;
}

input, select {
    height: 30px;
}

textarea {
    height: 160px;
    padding-top: 5px;
    padding-bottom: 5px;
    resize: vertical;
}

button {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    outline-color: #3670B6;
    border: none;
    height: 32px;
    padding: 0 10px;
    min-width: 50px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
}

a {
    color: inherit;
    text-decoration: none;
}

.pageloading-box {
    padding: 160px 0;
    text-align: center;
}



.label-title {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 5px 10px;
}

.label-name {
    display: block;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.label-name > span {
    font-size: 11px;
    color: #FF4A57;
}

.context-box {
    border: 1px solid gray;
    border-radius: 7px;
    padding: 10px;
    box-sizing: border-box;
}

button.accept {
    background-color: #4A9CFF;
    color: #ffffff;
    display: block;
}



.filter-box {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}

.filter-box .filter-item {
    min-width: 80px;
    margin-right: 10px;
}
        
.filter-box .filter-item select {
    width: 100%;
}

.filter-box .filter-item .search {
    display: flex;
}

.filter-box .filter-item .search > button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    width: 30px;
    height: 30px;
    margin-left: 2px;
}



table {
    width: 100%;
}

table thead th {
    background-color: #4A9CFF;
    color: #FFFFFF;
    text-align: start;
    padding: 8px 12px;
}

table tbody tr:nth-child(2n) td {
    background-color: #E8F2FF;
}

table tfoot td {
    border-top: 1px solid #4A9CFF;
}

table td {
    text-align: start;
    padding: 0px 12px;
    height: 40px;
}

table .no-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
}



.pager {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pager > * {
    margin: 3px;
}

.pager > btn {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: #4a9cff;
    color: #ffffff;
    cursor: pointer;
}

.pager > input {
    width: 80px;
    text-align: right;
}