<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\chatting\**" />
    <Compile Remove="wwwroot\poompoom\**" />
    <Compile Remove="wwwroot\profile\**" />
    <Compile Remove="wwwroot\voice\**" />
    <Content Remove="wwwroot\chatting\**" />
    <Content Remove="wwwroot\poompoom\**" />
    <Content Remove="wwwroot\profile\**" />
    <Content Remove="wwwroot\voice\**" />
    <EmbeddedResource Remove="wwwroot\chatting\**" />
    <EmbeddedResource Remove="wwwroot\poompoom\**" />
    <EmbeddedResource Remove="wwwroot\profile\**" />
    <EmbeddedResource Remove="wwwroot\voice\**" />
    <None Remove="wwwroot\chatting\**" />
    <None Remove="wwwroot\poompoom\**" />
    <None Remove="wwwroot\profile\**" />
    <None Remove="wwwroot\voice\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GoogleResources\com.strawberry.mobileapp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strawberry.Server.Database\Strawberry.Server.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GoogleResources\com.strawberry.mobileapp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Certification\strawberrylove.co.kr.chain_all_ssl.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certification\strawberrylove.co.kr.chain_ssl.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certification\strawberrylove.co.kr.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
