{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://aijinrua.com:50002"
            },
            "Https": {
                "Url": "https://aijinrua.com:50003",
                "Certificate": {
                    "Path": "certification/aijinrua.com.crt",
                    "KeyPath": "certification/aijinrua.com.key"
                }
            }
        }
    },
    "ConnectionStrings": {
        "MySql": "Server=localhost;Port=3306;Database=Strawberry;User Id=root;Password=Rhkdwls2@"
    }
}
